VITE_SUPABASE_PROJECT_ID="pupynsqyfrumvgpacljc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cHluc3F5ZnJ1bXZncGFjbGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ1MDIsImV4cCI6MjA3MzI3MDUwMn0.klaCe8smtffehSdNcVMbMShtB0j-5y413erMCzoOHHE"
VITE_SUPABASE_URL="https://pupynsqyfrumvgpacljc.supabase.co"
